<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Pokedex</title>
</head>
<body>
    <header class="head">
        <div class="pokeball">
            <img src="https://www.pngmart.com/files/2/Pokeball-Transparent-Background.png" alt="pokeball" height=30 width=30>
        </div>
        <h1>The (in)Complete Pokedex</h1>
        <div class="pokeball">
            <img src="https://www.pngmart.com/files/2/Pokeball-Transparent-Background.png" alt="pokeball" height=30 width=30>
        </div>
    </header>
    <div class="display-options">
        <span id="toggle-icon">
            <span class="toggle-text">Shiny Sprites</span>
            <i class="fas fa-sun"></i>
        </span>
        <label class="theme-switch">
            <input type="checkbox">
            <div class="slider round"></div>
        </label>
    </div>
    <div class="buttons-container">
        <button id="gen-one">Gen1</button>
        <button id="gen-two">Gen2</button>
        <button id="gen-three">Gen3</button>
        <button id="gen-four">Gen4</button>
        <button id="gen-five">Gen5</button>
    </div>
    <div class="all-pokemon-container"></div>
    


 <script src="app.js"></script>   
</body>
</html>